map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

upstream websocket {
    #ip_hash;
    #转发到服务器上相应的ws端口
    server starchair-notification-service:5007;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root /srv/dist;
        try_files $uri $uri/ @router;
        index  index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }



    location /docs {
        alias /srv/docs/;
        index index.html;
    }

     location /api/user {
         proxy_pass http://starchair-user-service:5001;
         add_header 'Access-Control-Allow-Origin' '*';
         add_header 'Access-Control-Allow-Headers' '*';
         add_header 'Access-Control-Allow-Methods' '*';
     }

     location /api/conference {
         proxy_pass http://starchair-conference-service:5002;
         add_header 'Access-Control-Allow-Origin' '*';
         add_header 'Access-Control-Allow-Headers' '*';
         add_header 'Access-Control-Allow-Methods' '*';
     }
     location /api/draft {
         proxy_pass http://starchair-draft-service:5003;
         add_header 'Access-Control-Allow-Origin' '*';
         add_header 'Access-Control-Allow-Headers' '*';
         add_header 'Access-Control-Allow-Methods' '*';
 	    client_max_body_size 20m;
     }

     location /api/invitation {
         proxy_pass http://starchair-invitation-service:5004;
         add_header 'Access-Control-Allow-Origin' '*';
         add_header 'Access-Control-Allow-Headers' '*';
         add_header 'Access-Control-Allow-Methods' '*';
     }
     location /api/discuss {
         proxy_pass http://starchair-discussion-service:5005;
         add_header 'Access-Control-Allow-Origin' '*';
         add_header 'Access-Control-Allow-Headers' '*';
         add_header 'Access-Control-Allow-Methods' '*';
     }
     location /api/reviewProcess {
         proxy_pass http://starchair-review-process-service:5006;
         add_header 'Access-Control-Allow-Origin' '*';
         add_header 'Access-Control-Allow-Headers' '*';
         add_header 'Access-Control-Allow-Methods' '*';
     }
    location /api/notification {
        proxy_pass http://starchair-notification-service:5007;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' '*';
    }

    location /ws{
        proxy_pass http://websocket;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #升级http1.1到 websocket协议
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection  $connection_upgrade;
    }

}
